{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conec": "Server=.;Database=CellPhoneDB;Integrated Security=True;Trusted_Connection=true"
  }
}
